NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_GEMINI_API_KEY=
NEXT_SUPADATA_API_KEY=
NEXT_PUBLIC_BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_MONGODB_CONNECTION_STRING=